.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Faustina', serif;
}

.dashboard-sidebar {
  width: 250px;
  background-color: #003366;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
}

.dashboard-logo img {
  width: 100%; 
  max-width: 240px;
  height: auto;
  margin-bottom: 20px;
  padding: 5px;
}

.dashboard-menu {
  width: 100%;
}

.dashboard-menu-item {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.dashboard-menu-item i {
  margin-right: 10px;
}

.dashboard-menu-item:hover,
.dashboard-menu-item.active {
  background-color: #0055a5;
}

.dashboard-logout {
  width: 100%;
  margin-top: auto;
  padding: 20px 0;
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}

.dashboard-header {
  background-color: #fefeff;
  color: rgb(0, 0, 0);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header-content {
  display: flex;
  align-items: center;
}

.dashboard-header-logo {
  width: 100px;
  height: 100px;
  margin-right: 15px;
}

.dashboard-header-text {
  display: flex;
  flex-direction: column;
}

.dashboard-header-text h1 {
  margin: 0;
  font-size: 3rem;
}

.dashboard-header-text h2 {
  margin: 0;
  font-size: 1.5rem;
}

.dashboard-header-info {
  text-align: center;
}

.dashboard-header-info span {
  display: block;
  font-size: 25px;
  font-weight: bold;
}

.highlight {
  color: #f4bf61;
}

.dashboard-date-time {
  background-color: #003366;
  color: white;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 25px;
  margin-top: 5px;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
  flex-grow: 1;
  padding: 20px;
}

.dashboard-summary-card {
  background-color: #003366;
  color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-summary-card h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

.dashboard-summary-card p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.dashboard-summary-card a {
  font-size: 1rem;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  color: #f4bf61;
}

.dashboard-summary-card.inventory {
  grid-column: span 2;
}

.dashboard-summary-card.low-stock,
.dashboard-summary-card.high-demand {
  grid-column: span 1;
}

.dashboard-graph {
  grid-column: span 4;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 200px;
}
